{
  "name": "meteor-collection-hooks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "meteor test-packages ./",
    "tools:lint": "./node_modules/eslint/bin/eslint.js *.js tests",
    "tools:lintfix": "./node_modules/eslint/bin/eslint.js *.js tests --fix",
    "publish": "meteor npm i && npm prune --production && meteor publish && meteor npm i",
    "test": "spacejam test-packages ./"
  },
  "description": "Extends Mongo.Collection with before/after hooks for insert/update/remove/find/findOne",
  "author": "Mathieu Bouchard <matb33@gmail.com> (http://github.com/matb33)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meteor-Community-Packages/meteor-collection-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/Meteor-Community-Packages/meteor-collection-hooks/issues"
  },
  "homepage": "https://github.com/Meteor-Community-Packages/meteor-collection-hooks",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "spacejam": "^1.6.1"
  }
}
